src/MyMoney/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMoney.Resources"
             xmlns:strings="clr-namespace:MyMoney.Resources.Strings"
             xmlns:viewModels="clr-namespace:MyMoney.ViewModels"
             x:DataType="viewModels:DashboardViewModel"
             x:Class="MyMoney.Views.DashboardPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="8" 
            Padding="16">

            <Frame
                Padding="8"
                CornerRadius="16"
                HeightRequest="140">

                <Grid
                    ColumnDefinitions="40,*,40,*"
                    RowDefinitions="20,40,20,40">

                    <Label
                        Grid.ColumnSpan="4"
                        Text="{x:Static strings:AppResource.Balance}"
                        HorizontalTextAlignment="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        FontAttributes="Bold"
                        Text="{Binding BalanceFormated}"
                        TextColor="{StaticResource Primary}"
                        FontSize="Title"
                        HorizontalTextAlignment="Center" />

                    <Image
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Size="Large"
                                Color="Green"
                                Glyph="{x:Static local:IconFont.CircleArrowDown}"/>
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{x:Static strings:AppResource.Revenues}"
                        HorizontalTextAlignment="Start" />

                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding RevenuesFormated}"
                        TextColor="Green"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start" />

                    <Image
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="32">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Size="Large"
                                Color="Red"
                                Glyph="{x:Static local:IconFont.CircleArrowUp}"/>
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Column="3"
                        Grid.Row="2"
                        Text="{x:Static strings:AppResource.Expenses}"
                        HorizontalTextAlignment="Start" />

                    <Label
                        Grid.Column="3"
                        Grid.Row="3"
                        Text="{Binding ExpensesFormated}"
                        TextColor="Red"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start" />

                    

                </Grid>


            </Frame>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
