src/MyMoney/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MyMoney.ViewModels"
             x:Class="MyMoney.Views.NewAccountPage"
             x:DataType="viewModels:NewAccountViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <Grid
        RowDefinitions="*,3*"
        ColumnDefinitions="*,5*,*">

        <Border
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#121212"
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50,50,0,0" />
            </Border.StrokeShape>

            <Grid
                RowSpacing="20"
                ColumnSpacing="20"
                Padding="40"
                RowDefinitions="20,40,20,40,20,40,20,40,40"
                >

                <Label
                    Text="Name" />
                <Entry
                    Grid.Row="1"
                    Placeholder="My Name"
                    Text="{Binding Name}"
                    />

                <Label
                    Grid.Row="2"
                    Text="Enter with your e-mail" />
                <Entry
                    Grid.Row="3"
                    Placeholder="youremail@sample.com"
                    Text="{Binding Email}"
                    />

                <Label
                    Grid.Row="4"
                    Text="Enter with your password" />
                <Entry
                    Grid.Row="5"
                    Placeholder="password"
                    IsPassword="True"
                    Text="{Binding Password}"
                    />

                <Label
                    Grid.Row="6"
                    Text="Confirm your password" />

                <Entry
                    Grid.Row="7"
                    Placeholder="password"
                    IsPassword="True"
                    Text="{Binding ConfirmPassword}"
                    />

                <Button
                    Grid.Row="8"
                    Text="Sign Up"
                    Command="{Binding CreateNewAccountCommand}" />


            </Grid>

        </Border>

    </Grid>
</ContentPage>

